<?php
/**
 * @file
 * ra_act_vs_rtx_page.features.uuid_node.inc
 */

/**
 * Implements hook_uuid_features_default_content().
 */
function ra_act_vs_rtx_page_uuid_features_default_content() {
  $nodes = array();

  $nodes[] = array(
  'uid' => '1',
  'title' => 'Genentech offers 2 prescription treatments for RA',
  'log' => '',
  'status' => '1',
  'comment' => '1',
  'promote' => '0',
  'sticky' => '0',
  'vuuid' => 'e1414ca0-9f7f-4300-80d0-312c9964a45a',
  'type' => 'page',
  'language' => 'und',
  'created' => '1366144627',
  'tnid' => '0',
  'translate' => '0',
  'uuid' => '02aee8da-a9be-4e68-a344-a448903c273b',
  'revision_uid' => '0',
  'body' => array(
    'und' => array(
      0 => array(
        'value' => '<h2 class="subheading">Choose the treatment option that you want to find out more about:</h2>
<div class="green-block">
	<h1>Taken with or WITHOUT methotrexate</h1>
	<a class="learn-more" href="http://www.actemra.com/About-ACTEMRA/landing_about_actemra.html">Learn More</a></div>
<div class="blue-block">
	<h1>Given every 6 months</h1>
	<a class="learn-more" href="http://www.rituxan.com/ra/patient/index.html">Learn More</a></div>
<p><strong>WHAT DOES RITUXAN TREAT?</strong></p>
<p><strong>Rheumatoid arthritis (RA):</strong> with another prescription medicine called methotrexate, to reduce the signs and symptoms of moderately to severely active RA in adults, after treatment with at least one other medicine called a tumor necrosis factor (TNF) antagonist has been used and did not work well enough.</p>
<p>People with serious infections should not receive Rituxan. It is not known if Rituxan is safe or effective in children.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><strong>What should I know about side effects with Rituxan?</strong></p>
<ul>
	<li>Not all people have serious side effects; however, side effects with Rituxan therapy are common. It is important to know what side effects may happen and what symptoms you should watch for</li>
	<li>Your doctor may stop treatment if serious side effects happen. Be sure to contact your healthcare team right away if you have questions or are worried about any side effects</li>
</ul>
<p><strong>What are the most serious, potentially life-threatening, side effects?</strong></p>
<ul>
	<li><strong>Severe infusion reactions&mdash;</strong> may happen during your infusion or within 24 hours after your infusion of Rituxan</li>
	<li><strong>Progressive multifocal leukoencephalopathy (PML)</strong> &mdash;rare, serious brain infection caused by a virus</li>
	<li><strong>Tumor lysis syndrome (TLS)</strong> &mdash;caused by the fast breakdown of cancer cells and can cause kidney failure and the need for dialysis treatment or abnormal heart rhythm</li>
	<li><strong>Severe skin and mouth reactions</strong> &mdash;painful sores or ulcers on your skin, lips, or in your mouth; blisters; peeling skin; rash; or pustules</li>
</ul>
<p><strong>What are other serious, potentially life-threatening, side effects?</strong></p>
<ul>
	<li><strong>Hepatitis B virus (HBV) reactivation</strong> &mdash;if you have had hepatitis B or are a carrier of hepatitis B virus, receiving Rituxan could cause the virus to become an active infection again</li>
	<li><strong>Serious infections</strong> &mdash;serious infections can happen during and after treatment with Rituxan, and can lead to death</li>
	<li><strong>Heart problems</strong> &mdash;Rituxan may cause chest pain and irregular heartbeats, which may need treatment, or your doctor may decide to stop your treatment with Rituxan</li>
	<li><strong>Serious stomach and bowel problems</strong> &mdash;bowel problems, including blockage or tears in the bowel, can happen if you receive Rituxan with chemotherapy medicines to treat non‑Hodgkin&rsquo;s lymphoma (NHL)</li>
	<li><strong>Very low blood cell counts&mdash;</strong> your doctor may do blood tests during treatment with Rituxan to check your blood cell counts</li>
</ul>
<p><strong>What are the most common side effects during treatment with Rituxan? </strong></p>
<ul>
	<li>Infusion reactions</li>
	<li>Chills</li>
	<li>Infections</li>
	<li>Body aches</li>
	<li>Tiredness</li>
	<li>Low white blood cells</li>
</ul>
<p><strong>Other side effects with Rituxan include:</strong></p>
<ul>
	<li>Aching joints during or within hours of receiving an infusion</li>
	<li>More frequent upper respiratory tract infection</li>
</ul>
<p><strong>You may report side effects to the FDA at 1-800-FDA-1088 or www.fda.gov/medwatch. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please read the Rituxan full Prescribing Information, including the <a href="http://www.gene.com/gene/products/information/pdf/rituxan-prescribing.pdf">Medication Guide</a>. If you have any questions about this information, be sure to discuss them with your doctor.</p>
<p><strong>INDICATION</strong></p>
<p>ACTEMRA <sup>&reg;</sup> (tocilizumab) is a prescription medicine called an interleukin-6 (IL-6) receptor inhibitor. ACTEMRA is used to treat adults with moderately to severely active rheumatoid arthritis (RA) after at least one other medicine called a disease modifying antirheumatic drug (DMARD) has been used and did not work well.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><em><span class="underline">Serious Infections</span></em></p>
<ul>
	<li><strong>ACTEMRA is a medicine that affects your immune system</strong></li>
	<li><strong>ACTEMRA can lower the ability of your immune system to fight infections </strong></li>
	<li><strong>Some people have serious infections while taking ACTEMRA, including tuberculosis (TB) and infections caused by bacteria, fungi, or viruses that can spread throughout the body </strong></li>
	<li><strong>Some people have died from these infections</strong>
		<ul>
			<li>Your doctor should test you for TB before starting ACTEMRA</li>
			<li>Your doctor should monitor you closely for signs and symptoms of TB during treatment with ACTEMRA</li>
		</ul>
	</li>
</ul>
<p>You should not start taking ACTEMRA if you have any kind of infection unless your healthcare provider says it is okay.</p>
<p><strong>Before starting ACTEMRA, tell your healthcare provider if you: </strong></p>
<ul>
	<li>Think you have an infection or have symptoms of an infection such as fever, sweating, or chills; muscle aches; cough; shortness of breath; blood in phlegm; weight loss; warm, red, or painful skin or sores on your body; diarrhea or stomach pain; burning when you urinate or urinating more often than normal; feel very tired</li>
	<li>Are being treated for an infection</li>
	<li>Get a lot of infections or have infections that keep coming back</li>
	<li>Have diabetes, HIV, or a weak immune system</li>
	<li>Have TB or have been in close contact with someone with TB</li>
	<li>Live or have lived or have traveled to parts of the country, such as the Ohio or Mississippi River Valleys or the Southwest, where there is an increased chance for getting certain kinds of fungal infections</li>
	<li>Have or have had hepatitis B</li>
</ul>
<p>After starting ACTEMRA, call your healthcare provider right away if you have any symptoms of an infection.</p>
<p>Patients should not take ACTEMRA if they are allergic to it or any of its ingredients.</p>
<p><strong>Other serious side effects with ACTEMRA include:</strong></p>
<p><em><span class="underline">Tears (Perforation) of the Stomach or Intestines</span></em><br />
	Before taking ACTEMRA, tell your healthcare provider if you have had diverticulitis (inflammation in parts of the large intestine) or ulcers in your stomach or intestines. Some people taking ACTEMRA get tears in their stomach and intestines. This happens most often in people who are also taking nonsteroidal anti-inflammatory drugs (NSAIDs), corticosteroids, or methotrexate. Tell your healthcare provider right away if you have fever and stomach-area pain that does not go away and a change in your bowel habits.</p>
<p><em><span class="underline">Changes in Certain Laboratory Test Results</span> </em><br />
	Your healthcare provider should do blood tests before you start receiving ACTEMRA and every 4 to 8 weeks during treatment to check for changes in your blood test results (including low neutrophil count, low platelet count, increase in certain liver function tests, and increase in blood cholesterol levels). You should not receive ACTEMRA if some results are too low or too high. Your healthcare provider may stop your ACTEMRA treatment for a period of time or change the dose of your medicine if needed because of changes in these blood test results.</p>
<p><em><span class="underline">Cancer</span> </em><br />
	ACTEMRA may increase your risk of certain cancers by changing the way your immune system works.</p>
<p><em><span class="underline">Hepatitis B Infection</span> </em><br />
	If you are a carrier of the hepatitis B virus (a virus that affects the liver), the virus may become active while you use ACTEMRA. Tell your healthcare provider if you have symptoms of a possible hepatitis B infection such as feeling very tired, yellow-looking skin or eyes, little or no appetite, vomiting, clay-colored bowel movements, fevers, chills, stomach discomfort, muscle aches, dark urine, or skin rash.</p>
<p><em><span class="underline">Serious Allergic Reactions</span> </em><br />
	Serious allergic reactions, including death, can happen with ACTEMRA. These reactions can happen with any infusion of ACTEMRA, even if they did not occur with an earlier infusion. Tell your healthcare provider right away if you have any sign of a serious allergic reaction including shortness of breath or trouble breathing; skin rash; swelling of the lips, tongue, or face; chest pain; or feeling dizzy or faint.</p>
<p><em><span class="underline">Nervous System Problems</span> </em><br />
	Multiple sclerosis has been diagnosed rarely in people who take ACTEMRA. It is not known what effect ACTEMRA may have on some nervous system disorders.</p>
<p>Common side effects with ACTEMRA in patients with RA include upper respiratory tract infections (common cold, sinus infections), headache, and increased blood pressure (hypertension).</p>
<p>Tell your healthcare provider if you have any side effects that bother you or that do not go away.</p>
<p>These are not all of the possible side effects of ACTEMRA. For more information, ask your healthcare provider or pharmacist.</p>
<p>Patients must tell their healthcare provider if they plan to become pregnant or are pregnant. It is not known if ACTEMRA will harm an unborn baby. Genentech has a registry for pregnant women who take ACTEMRA. Patients who are pregnant or become pregnant while taking ACTEMRA must contact the registry at 1-877-311-8972 and talk to their healthcare provider.</p>
<p><strong>Patients must call their healthcare provider for medical advice about any side effects. You may report side effects to the FDA at 1-800-FDA-1088. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please see accompanying full Prescribing Information, including Boxed Warning and Medication Guide, for additional Important Safety Information.</p>
',
        'summary' => '',
        'format' => 'full_html_no_line_breaks_',
        'safe_value' => '<h2 class="subheading">Choose the treatment option that you want to find out more about:</h2>
<div class="green-block">
	<h1>Taken with or WITHOUT methotrexate</h1>
	<a class="learn-more" href="http://www.actemra.com/About-ACTEMRA/landing_about_actemra.html">Learn More</a></div>
<div class="blue-block">
	<h1>Given every 6 months</h1>
	<a class="learn-more" href="http://www.rituxan.com/ra/patient/index.html">Learn More</a></div>
<p><strong>WHAT DOES RITUXAN TREAT?</strong></p>
<p><strong>Rheumatoid arthritis (RA):</strong> with another prescription medicine called methotrexate, to reduce the signs and symptoms of moderately to severely active RA in adults, after treatment with at least one other medicine called a tumor necrosis factor (TNF) antagonist has been used and did not work well enough.</p>
<p>People with serious infections should not receive Rituxan. It is not known if Rituxan is safe or effective in children.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><strong>What should I know about side effects with Rituxan?</strong></p>
<ul><li>Not all people have serious side effects; however, side effects with Rituxan therapy are common. It is important to know what side effects may happen and what symptoms you should watch for</li>
	<li>Your doctor may stop treatment if serious side effects happen. Be sure to contact your healthcare team right away if you have questions or are worried about any side effects</li>
</ul><p><strong>What are the most serious, potentially life-threatening, side effects?</strong></p>
<ul><li><strong>Severe infusion reactions—</strong> may happen during your infusion or within 24 hours after your infusion of Rituxan</li>
	<li><strong>Progressive multifocal leukoencephalopathy (PML)</strong> —rare, serious brain infection caused by a virus</li>
	<li><strong>Tumor lysis syndrome (TLS)</strong> —caused by the fast breakdown of cancer cells and can cause kidney failure and the need for dialysis treatment or abnormal heart rhythm</li>
	<li><strong>Severe skin and mouth reactions</strong> —painful sores or ulcers on your skin, lips, or in your mouth; blisters; peeling skin; rash; or pustules</li>
</ul><p><strong>What are other serious, potentially life-threatening, side effects?</strong></p>
<ul><li><strong>Hepatitis B virus (HBV) reactivation</strong> —if you have had hepatitis B or are a carrier of hepatitis B virus, receiving Rituxan could cause the virus to become an active infection again</li>
	<li><strong>Serious infections</strong> —serious infections can happen during and after treatment with Rituxan, and can lead to death</li>
	<li><strong>Heart problems</strong> —Rituxan may cause chest pain and irregular heartbeats, which may need treatment, or your doctor may decide to stop your treatment with Rituxan</li>
	<li><strong>Serious stomach and bowel problems</strong> —bowel problems, including blockage or tears in the bowel, can happen if you receive Rituxan with chemotherapy medicines to treat non‑Hodgkin’s lymphoma (NHL)</li>
	<li><strong>Very low blood cell counts—</strong> your doctor may do blood tests during treatment with Rituxan to check your blood cell counts</li>
</ul><p><strong>What are the most common side effects during treatment with Rituxan? </strong></p>
<ul><li>Infusion reactions</li>
	<li>Chills</li>
	<li>Infections</li>
	<li>Body aches</li>
	<li>Tiredness</li>
	<li>Low white blood cells</li>
</ul><p><strong>Other side effects with Rituxan include:</strong></p>
<ul><li>Aching joints during or within hours of receiving an infusion</li>
	<li>More frequent upper respiratory tract infection</li>
</ul><p><strong>You may report side effects to the FDA at 1-800-FDA-1088 or <a href="http://www.fda.gov/medwatch">www.fda.gov/medwatch</a>. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please read the Rituxan full Prescribing Information, including the <a href="http://www.gene.com/gene/products/information/pdf/rituxan-prescribing.pdf">Medication Guide</a>. If you have any questions about this information, be sure to discuss them with your doctor.</p>
<p><strong>INDICATION</strong></p>
<p>ACTEMRA <sup>®</sup> (tocilizumab) is a prescription medicine called an interleukin-6 (IL-6) receptor inhibitor. ACTEMRA is used to treat adults with moderately to severely active rheumatoid arthritis (RA) after at least one other medicine called a disease modifying antirheumatic drug (DMARD) has been used and did not work well.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><em><span class="underline">Serious Infections</span></em></p>
<ul><li><strong>ACTEMRA is a medicine that affects your immune system</strong></li>
	<li><strong>ACTEMRA can lower the ability of your immune system to fight infections </strong></li>
	<li><strong>Some people have serious infections while taking ACTEMRA, including tuberculosis (TB) and infections caused by bacteria, fungi, or viruses that can spread throughout the body </strong></li>
	<li><strong>Some people have died from these infections</strong>
		<ul><li>Your doctor should test you for TB before starting ACTEMRA</li>
			<li>Your doctor should monitor you closely for signs and symptoms of TB during treatment with ACTEMRA</li>
		</ul></li>
</ul><p>You should not start taking ACTEMRA if you have any kind of infection unless your healthcare provider says it is okay.</p>
<p><strong>Before starting ACTEMRA, tell your healthcare provider if you: </strong></p>
<ul><li>Think you have an infection or have symptoms of an infection such as fever, sweating, or chills; muscle aches; cough; shortness of breath; blood in phlegm; weight loss; warm, red, or painful skin or sores on your body; diarrhea or stomach pain; burning when you urinate or urinating more often than normal; feel very tired</li>
	<li>Are being treated for an infection</li>
	<li>Get a lot of infections or have infections that keep coming back</li>
	<li>Have diabetes, HIV, or a weak immune system</li>
	<li>Have TB or have been in close contact with someone with TB</li>
	<li>Live or have lived or have traveled to parts of the country, such as the Ohio or Mississippi River Valleys or the Southwest, where there is an increased chance for getting certain kinds of fungal infections</li>
	<li>Have or have had hepatitis B</li>
</ul><p>After starting ACTEMRA, call your healthcare provider right away if you have any symptoms of an infection.</p>
<p>Patients should not take ACTEMRA if they are allergic to it or any of its ingredients.</p>
<p><strong>Other serious side effects with ACTEMRA include:</strong></p>
<p><em><span class="underline">Tears (Perforation) of the Stomach or Intestines</span></em><br />
	Before taking ACTEMRA, tell your healthcare provider if you have had diverticulitis (inflammation in parts of the large intestine) or ulcers in your stomach or intestines. Some people taking ACTEMRA get tears in their stomach and intestines. This happens most often in people who are also taking nonsteroidal anti-inflammatory drugs (NSAIDs), corticosteroids, or methotrexate. Tell your healthcare provider right away if you have fever and stomach-area pain that does not go away and a change in your bowel habits.</p>
<p><em><span class="underline">Changes in Certain Laboratory Test Results</span> </em><br />
	Your healthcare provider should do blood tests before you start receiving ACTEMRA and every 4 to 8 weeks during treatment to check for changes in your blood test results (including low neutrophil count, low platelet count, increase in certain liver function tests, and increase in blood cholesterol levels). You should not receive ACTEMRA if some results are too low or too high. Your healthcare provider may stop your ACTEMRA treatment for a period of time or change the dose of your medicine if needed because of changes in these blood test results.</p>
<p><em><span class="underline">Cancer</span> </em><br />
	ACTEMRA may increase your risk of certain cancers by changing the way your immune system works.</p>
<p><em><span class="underline">Hepatitis B Infection</span> </em><br />
	If you are a carrier of the hepatitis B virus (a virus that affects the liver), the virus may become active while you use ACTEMRA. Tell your healthcare provider if you have symptoms of a possible hepatitis B infection such as feeling very tired, yellow-looking skin or eyes, little or no appetite, vomiting, clay-colored bowel movements, fevers, chills, stomach discomfort, muscle aches, dark urine, or skin rash.</p>
<p><em><span class="underline">Serious Allergic Reactions</span> </em><br />
	Serious allergic reactions, including death, can happen with ACTEMRA. These reactions can happen with any infusion of ACTEMRA, even if they did not occur with an earlier infusion. Tell your healthcare provider right away if you have any sign of a serious allergic reaction including shortness of breath or trouble breathing; skin rash; swelling of the lips, tongue, or face; chest pain; or feeling dizzy or faint.</p>
<p><em><span class="underline">Nervous System Problems</span> </em><br />
	Multiple sclerosis has been diagnosed rarely in people who take ACTEMRA. It is not known what effect ACTEMRA may have on some nervous system disorders.</p>
<p>Common side effects with ACTEMRA in patients with RA include upper respiratory tract infections (common cold, sinus infections), headache, and increased blood pressure (hypertension).</p>
<p>Tell your healthcare provider if you have any side effects that bother you or that do not go away.</p>
<p>These are not all of the possible side effects of ACTEMRA. For more information, ask your healthcare provider or pharmacist.</p>
<p>Patients must tell their healthcare provider if they plan to become pregnant or are pregnant. It is not known if ACTEMRA will harm an unborn baby. Genentech has a registry for pregnant women who take ACTEMRA. Patients who are pregnant or become pregnant while taking ACTEMRA must contact the registry at 1-877-311-8972 and talk to their healthcare provider.</p>
<p><strong>Patients must call their healthcare provider for medical advice about any side effects. You may report side effects to the FDA at 1-800-FDA-1088. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please see accompanying full Prescribing Information, including Boxed Warning and Medication Guide, for additional Important Safety Information.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_image' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => '0',
  'last_comment_name' => NULL,
  'last_comment_uid' => '1',
  'comment_count' => '0',
  'print_display' => 1,
  'print_display_comment' => 0,
  'print_display_urllist' => 1,
  'name' => 'admin',
  'picture' => '0',
  'data' => 'a:1:{s:7:"overlay";i:0;}',
  'print_mail_display' => 1,
  'print_mail_display_comment' => 0,
  'print_mail_display_urllist' => 1,
  'date' => '2013-04-16 16:37:07 -0400',
);
  $nodes[] = array(
  'uid' => '1',
  'title' => 'Learn About 2 Prescription Treatments for RA from Genentech',
  'log' => '',
  'status' => '1',
  'comment' => '1',
  'promote' => '0',
  'sticky' => '0',
  'vuuid' => '82a42187-c21d-4bc6-bdfe-833578544397',
  'type' => 'page',
  'language' => 'und',
  'created' => '1365776055',
  'tnid' => '0',
  'translate' => '0',
  'uuid' => '4e9b0c06-ad2d-4abb-a96f-b14239093020',
  'revision_uid' => '0',
  'body' => array(
    'und' => array(
      0 => array(
        'value' => '<h2 class="subheading">Choose the treatment option that you want to find out more about:</h2>
<div class="green-block">
	<h1>Taken with or WITHOUT methotrexate</h1>
	<a class="learn-more" href="http://www.actemra.com/About-ACTEMRA/landing_about_actemra.html">Learn More</a></div>
<div class="blue-block">
	<h1>Given every 6 months</h1>
	<a class="learn-more" href="http://www.rituxan.com/ra/patient/index.html">Learn More</a></div>
<p><strong>WHAT DOES RITUXAN TREAT?</strong></p>
<p><strong>Rheumatoid arthritis (RA):</strong> with another prescription medicine called methotrexate, to reduce the signs and symptoms of moderately to severely active RA in adults, after treatment with at least one other medicine called a tumor necrosis factor (TNF) antagonist has been used and did not work well enough.</p>
<p>People with serious infections should not receive Rituxan. It is not known if Rituxan is safe or effective in children.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><strong>What should I know about side effects with Rituxan?</strong></p>
<ul>
	<li>Not all people have serious side effects; however, side effects with Rituxan therapy are common. It is important to know what side effects may happen and what symptoms you should watch for</li>
	<li>Your doctor may stop treatment if serious side effects happen. Be sure to contact your healthcare team right away if you have questions or are worried about any side effects</li>
</ul>
<p><strong>What are the most serious, potentially life-threatening, side effects?</strong></p>
<ul>
	<li><strong>Severe infusion reactions&mdash;</strong> may happen during your infusion or within 24 hours after your infusion of Rituxan</li>
	<li><strong>Progressive multifocal leukoencephalopathy (PML)</strong> &mdash;rare, serious brain infection caused by a virus</li>
	<li><strong>Tumor lysis syndrome (TLS)</strong> &mdash;caused by the fast breakdown of cancer cells and can cause kidney failure and the need for dialysis treatment or abnormal heart rhythm</li>
	<li><strong>Severe skin and mouth reactions</strong> &mdash;painful sores or ulcers on your skin, lips, or in your mouth; blisters; peeling skin; rash; or pustules</li>
</ul>
<p><strong>What are other serious, potentially life-threatening, side effects?</strong></p>
<ul>
	<li><strong>Hepatitis B virus (HBV) reactivation</strong> &mdash;if you have had hepatitis B or are a carrier of hepatitis B virus, receiving Rituxan could cause the virus to become an active infection again</li>
	<li><strong>Serious infections</strong> &mdash;serious infections can happen during and after treatment with Rituxan, and can lead to death</li>
	<li><strong>Heart problems</strong> &mdash;Rituxan may cause chest pain and irregular heartbeats, which may need treatment, or your doctor may decide to stop your treatment with Rituxan</li>
	<li><strong>Serious stomach and bowel problems</strong> &mdash;bowel problems, including blockage or tears in the bowel, can happen if you receive Rituxan with chemotherapy medicines to treat non‑Hodgkin&rsquo;s lymphoma (NHL)</li>
	<li><strong>Very low blood cell counts&mdash;</strong> your doctor may do blood tests during treatment with Rituxan to check your blood cell counts</li>
</ul>
<p><strong>What are the most common side effects during treatment with Rituxan? </strong></p>
<ul>
	<li>Infusion reactions</li>
	<li>Chills</li>
	<li>Infections</li>
	<li>Body aches</li>
	<li>Tiredness</li>
	<li>Low white blood cells</li>
</ul>
<p><strong>Other side effects with Rituxan include:</strong></p>
<ul>
	<li>Aching joints during or within hours of receiving an infusion</li>
	<li>More frequent upper respiratory tract infection</li>
</ul>
<p><strong>You may report side effects to the FDA at 1-800-FDA-1088 or www.fda.gov/medwatch. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please read the Rituxan full Prescribing Information, including the <a href="http://www.gene.com/gene/products/information/pdf/rituxan-prescribing.pdf">Medication Guide</a>. If you have any questions about this information, be sure to discuss them with your doctor.</p>
<p><strong>INDICATION</strong></p>
<p>ACTEMRA <sup>&reg;</sup> (tocilizumab) is a prescription medicine called an interleukin-6 (IL-6) receptor inhibitor. ACTEMRA is used to treat adults with moderately to severely active rheumatoid arthritis (RA) after at least one other medicine called a disease modifying antirheumatic drug (DMARD) has been used and did not work well.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><em><span class="underline">Serious Infections</span></em></p>
<ul>
	<li><strong>ACTEMRA is a medicine that affects your immune system</strong></li>
	<li><strong>ACTEMRA can lower the ability of your immune system to fight infections </strong></li>
	<li><strong>Some people have serious infections while taking ACTEMRA, including tuberculosis (TB) and infections caused by bacteria, fungi, or viruses that can spread throughout the body </strong></li>
	<li><strong>Some people have died from these infections</strong>
		<ul>
			<li>Your doctor should test you for TB before starting ACTEMRA</li>
			<li>Your doctor should monitor you closely for signs and symptoms of TB during treatment with ACTEMRA</li>
		</ul>
	</li>
</ul>
<p>You should not start taking ACTEMRA if you have any kind of infection unless your healthcare provider says it is okay.</p>
<p><strong>Before starting ACTEMRA, tell your healthcare provider if you: </strong></p>
<ul>
	<li>Think you have an infection or have symptoms of an infection such as fever, sweating, or chills; muscle aches; cough; shortness of breath; blood in phlegm; weight loss; warm, red, or painful skin or sores on your body; diarrhea or stomach pain; burning when you urinate or urinating more often than normal; feel very tired</li>
	<li>Are being treated for an infection</li>
	<li>Get a lot of infections or have infections that keep coming back</li>
	<li>Have diabetes, HIV, or a weak immune system</li>
	<li>Have TB or have been in close contact with someone with TB</li>
	<li>Live or have lived or have traveled to parts of the country, such as the Ohio or Mississippi River Valleys or the Southwest, where there is an increased chance for getting certain kinds of fungal infections</li>
	<li>Have or have had hepatitis B</li>
</ul>
<p>After starting ACTEMRA, call your healthcare provider right away if you have any symptoms of an infection.</p>
<p>Patients should not take ACTEMRA if they are allergic to it or any of its ingredients.</p>
<p><strong>Other serious side effects with ACTEMRA include:</strong></p>
<p><em><span class="underline">Tears (Perforation) of the Stomach or Intestines</span></em><br />
	Before taking ACTEMRA, tell your healthcare provider if you have had diverticulitis (inflammation in parts of the large intestine) or ulcers in your stomach or intestines. Some people taking ACTEMRA get tears in their stomach and intestines. This happens most often in people who are also taking nonsteroidal anti-inflammatory drugs (NSAIDs), corticosteroids, or methotrexate. Tell your healthcare provider right away if you have fever and stomach-area pain that does not go away and a change in your bowel habits.</p>
<p><em><span class="underline">Changes in Certain Laboratory Test Results</span> </em><br />
	Your healthcare provider should do blood tests before you start receiving ACTEMRA and every 4 to 8 weeks during treatment to check for changes in your blood test results (including low neutrophil count, low platelet count, increase in certain liver function tests, and increase in blood cholesterol levels). You should not receive ACTEMRA if some results are too low or too high. Your healthcare provider may stop your ACTEMRA treatment for a period of time or change the dose of your medicine if needed because of changes in these blood test results.</p>
<p><em><span class="underline">Cancer</span> </em><br />
	ACTEMRA may increase your risk of certain cancers by changing the way your immune system works.</p>
<p><em><span class="underline">Hepatitis B Infection</span> </em><br />
	If you are a carrier of the hepatitis B virus (a virus that affects the liver), the virus may become active while you use ACTEMRA. Tell your healthcare provider if you have symptoms of a possible hepatitis B infection such as feeling very tired, yellow-looking skin or eyes, little or no appetite, vomiting, clay-colored bowel movements, fevers, chills, stomach discomfort, muscle aches, dark urine, or skin rash.</p>
<p><em><span class="underline">Serious Allergic Reactions</span> </em><br />
	Serious allergic reactions, including death, can happen with ACTEMRA. These reactions can happen with any infusion of ACTEMRA, even if they did not occur with an earlier infusion. Tell your healthcare provider right away if you have any sign of a serious allergic reaction including shortness of breath or trouble breathing; skin rash; swelling of the lips, tongue, or face; chest pain; or feeling dizzy or faint.</p>
<p><em><span class="underline">Nervous System Problems</span> </em><br />
	Multiple sclerosis has been diagnosed rarely in people who take ACTEMRA. It is not known what effect ACTEMRA may have on some nervous system disorders.</p>
<p>Common side effects with ACTEMRA in patients with RA include upper respiratory tract infections (common cold, sinus infections), headache, and increased blood pressure (hypertension).</p>
<p>Tell your healthcare provider if you have any side effects that bother you or that do not go away.</p>
<p>These are not all of the possible side effects of ACTEMRA. For more information, ask your healthcare provider or pharmacist.</p>
<p>Patients must tell their healthcare provider if they plan to become pregnant or are pregnant. It is not known if ACTEMRA will harm an unborn baby. Genentech has a registry for pregnant women who take ACTEMRA. Patients who are pregnant or become pregnant while taking ACTEMRA must contact the registry at 1-877-311-8972 and talk to their healthcare provider.</p>
<p><strong>Patients must call their healthcare provider for medical advice about any side effects. You may report side effects to the FDA at 1-800-FDA-1088. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please see accompanying full Prescribing Information, including Boxed Warning and Medication Guide, for additional Important Safety Information.</p>
',
        'summary' => '',
        'format' => 'full_html_no_line_breaks_',
        'safe_value' => '<h2 class="subheading">Choose the treatment option that you want to find out more about:</h2>
<div class="green-block">
	<h1>Taken with or WITHOUT methotrexate</h1>
	<a class="learn-more" href="http://www.actemra.com/About-ACTEMRA/landing_about_actemra.html">Learn More</a></div>
<div class="blue-block">
	<h1>Given every 6 months</h1>
	<a class="learn-more" href="http://www.rituxan.com/ra/patient/index.html">Learn More</a></div>
<p><strong>WHAT DOES RITUXAN TREAT?</strong></p>
<p><strong>Rheumatoid arthritis (RA):</strong> with another prescription medicine called methotrexate, to reduce the signs and symptoms of moderately to severely active RA in adults, after treatment with at least one other medicine called a tumor necrosis factor (TNF) antagonist has been used and did not work well enough.</p>
<p>People with serious infections should not receive Rituxan. It is not known if Rituxan is safe or effective in children.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><strong>What should I know about side effects with Rituxan?</strong></p>
<ul><li>Not all people have serious side effects; however, side effects with Rituxan therapy are common. It is important to know what side effects may happen and what symptoms you should watch for</li>
	<li>Your doctor may stop treatment if serious side effects happen. Be sure to contact your healthcare team right away if you have questions or are worried about any side effects</li>
</ul><p><strong>What are the most serious, potentially life-threatening, side effects?</strong></p>
<ul><li><strong>Severe infusion reactions—</strong> may happen during your infusion or within 24 hours after your infusion of Rituxan</li>
	<li><strong>Progressive multifocal leukoencephalopathy (PML)</strong> —rare, serious brain infection caused by a virus</li>
	<li><strong>Tumor lysis syndrome (TLS)</strong> —caused by the fast breakdown of cancer cells and can cause kidney failure and the need for dialysis treatment or abnormal heart rhythm</li>
	<li><strong>Severe skin and mouth reactions</strong> —painful sores or ulcers on your skin, lips, or in your mouth; blisters; peeling skin; rash; or pustules</li>
</ul><p><strong>What are other serious, potentially life-threatening, side effects?</strong></p>
<ul><li><strong>Hepatitis B virus (HBV) reactivation</strong> —if you have had hepatitis B or are a carrier of hepatitis B virus, receiving Rituxan could cause the virus to become an active infection again</li>
	<li><strong>Serious infections</strong> —serious infections can happen during and after treatment with Rituxan, and can lead to death</li>
	<li><strong>Heart problems</strong> —Rituxan may cause chest pain and irregular heartbeats, which may need treatment, or your doctor may decide to stop your treatment with Rituxan</li>
	<li><strong>Serious stomach and bowel problems</strong> —bowel problems, including blockage or tears in the bowel, can happen if you receive Rituxan with chemotherapy medicines to treat non‑Hodgkin’s lymphoma (NHL)</li>
	<li><strong>Very low blood cell counts—</strong> your doctor may do blood tests during treatment with Rituxan to check your blood cell counts</li>
</ul><p><strong>What are the most common side effects during treatment with Rituxan? </strong></p>
<ul><li>Infusion reactions</li>
	<li>Chills</li>
	<li>Infections</li>
	<li>Body aches</li>
	<li>Tiredness</li>
	<li>Low white blood cells</li>
</ul><p><strong>Other side effects with Rituxan include:</strong></p>
<ul><li>Aching joints during or within hours of receiving an infusion</li>
	<li>More frequent upper respiratory tract infection</li>
</ul><p><strong>You may report side effects to the FDA at 1-800-FDA-1088 or <a href="http://www.fda.gov/medwatch">www.fda.gov/medwatch</a>. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please read the Rituxan full Prescribing Information, including the <a href="http://www.gene.com/gene/products/information/pdf/rituxan-prescribing.pdf">Medication Guide</a>. If you have any questions about this information, be sure to discuss them with your doctor.</p>
<p><strong>INDICATION</strong></p>
<p>ACTEMRA <sup>®</sup> (tocilizumab) is a prescription medicine called an interleukin-6 (IL-6) receptor inhibitor. ACTEMRA is used to treat adults with moderately to severely active rheumatoid arthritis (RA) after at least one other medicine called a disease modifying antirheumatic drug (DMARD) has been used and did not work well.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><em><span class="underline">Serious Infections</span></em></p>
<ul><li><strong>ACTEMRA is a medicine that affects your immune system</strong></li>
	<li><strong>ACTEMRA can lower the ability of your immune system to fight infections </strong></li>
	<li><strong>Some people have serious infections while taking ACTEMRA, including tuberculosis (TB) and infections caused by bacteria, fungi, or viruses that can spread throughout the body </strong></li>
	<li><strong>Some people have died from these infections</strong>
		<ul><li>Your doctor should test you for TB before starting ACTEMRA</li>
			<li>Your doctor should monitor you closely for signs and symptoms of TB during treatment with ACTEMRA</li>
		</ul></li>
</ul><p>You should not start taking ACTEMRA if you have any kind of infection unless your healthcare provider says it is okay.</p>
<p><strong>Before starting ACTEMRA, tell your healthcare provider if you: </strong></p>
<ul><li>Think you have an infection or have symptoms of an infection such as fever, sweating, or chills; muscle aches; cough; shortness of breath; blood in phlegm; weight loss; warm, red, or painful skin or sores on your body; diarrhea or stomach pain; burning when you urinate or urinating more often than normal; feel very tired</li>
	<li>Are being treated for an infection</li>
	<li>Get a lot of infections or have infections that keep coming back</li>
	<li>Have diabetes, HIV, or a weak immune system</li>
	<li>Have TB or have been in close contact with someone with TB</li>
	<li>Live or have lived or have traveled to parts of the country, such as the Ohio or Mississippi River Valleys or the Southwest, where there is an increased chance for getting certain kinds of fungal infections</li>
	<li>Have or have had hepatitis B</li>
</ul><p>After starting ACTEMRA, call your healthcare provider right away if you have any symptoms of an infection.</p>
<p>Patients should not take ACTEMRA if they are allergic to it or any of its ingredients.</p>
<p><strong>Other serious side effects with ACTEMRA include:</strong></p>
<p><em><span class="underline">Tears (Perforation) of the Stomach or Intestines</span></em><br />
	Before taking ACTEMRA, tell your healthcare provider if you have had diverticulitis (inflammation in parts of the large intestine) or ulcers in your stomach or intestines. Some people taking ACTEMRA get tears in their stomach and intestines. This happens most often in people who are also taking nonsteroidal anti-inflammatory drugs (NSAIDs), corticosteroids, or methotrexate. Tell your healthcare provider right away if you have fever and stomach-area pain that does not go away and a change in your bowel habits.</p>
<p><em><span class="underline">Changes in Certain Laboratory Test Results</span> </em><br />
	Your healthcare provider should do blood tests before you start receiving ACTEMRA and every 4 to 8 weeks during treatment to check for changes in your blood test results (including low neutrophil count, low platelet count, increase in certain liver function tests, and increase in blood cholesterol levels). You should not receive ACTEMRA if some results are too low or too high. Your healthcare provider may stop your ACTEMRA treatment for a period of time or change the dose of your medicine if needed because of changes in these blood test results.</p>
<p><em><span class="underline">Cancer</span> </em><br />
	ACTEMRA may increase your risk of certain cancers by changing the way your immune system works.</p>
<p><em><span class="underline">Hepatitis B Infection</span> </em><br />
	If you are a carrier of the hepatitis B virus (a virus that affects the liver), the virus may become active while you use ACTEMRA. Tell your healthcare provider if you have symptoms of a possible hepatitis B infection such as feeling very tired, yellow-looking skin or eyes, little or no appetite, vomiting, clay-colored bowel movements, fevers, chills, stomach discomfort, muscle aches, dark urine, or skin rash.</p>
<p><em><span class="underline">Serious Allergic Reactions</span> </em><br />
	Serious allergic reactions, including death, can happen with ACTEMRA. These reactions can happen with any infusion of ACTEMRA, even if they did not occur with an earlier infusion. Tell your healthcare provider right away if you have any sign of a serious allergic reaction including shortness of breath or trouble breathing; skin rash; swelling of the lips, tongue, or face; chest pain; or feeling dizzy or faint.</p>
<p><em><span class="underline">Nervous System Problems</span> </em><br />
	Multiple sclerosis has been diagnosed rarely in people who take ACTEMRA. It is not known what effect ACTEMRA may have on some nervous system disorders.</p>
<p>Common side effects with ACTEMRA in patients with RA include upper respiratory tract infections (common cold, sinus infections), headache, and increased blood pressure (hypertension).</p>
<p>Tell your healthcare provider if you have any side effects that bother you or that do not go away.</p>
<p>These are not all of the possible side effects of ACTEMRA. For more information, ask your healthcare provider or pharmacist.</p>
<p>Patients must tell their healthcare provider if they plan to become pregnant or are pregnant. It is not known if ACTEMRA will harm an unborn baby. Genentech has a registry for pregnant women who take ACTEMRA. Patients who are pregnant or become pregnant while taking ACTEMRA must contact the registry at 1-877-311-8972 and talk to their healthcare provider.</p>
<p><strong>Patients must call their healthcare provider for medical advice about any side effects. You may report side effects to the FDA at 1-800-FDA-1088. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please see accompanying full Prescribing Information, including Boxed Warning and Medication Guide, for additional Important Safety Information.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_image' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => '0',
  'last_comment_name' => NULL,
  'last_comment_uid' => '1',
  'comment_count' => '0',
  'print_display' => 1,
  'print_display_comment' => 0,
  'print_display_urllist' => 1,
  'name' => 'admin',
  'picture' => '0',
  'data' => 'a:1:{s:7:"overlay";i:0;}',
  'print_mail_display' => 1,
  'print_mail_display_comment' => 0,
  'print_mail_display_urllist' => 1,
  'date' => '2013-04-12 10:14:15 -0400',
);
  $nodes[] = array(
  'uid' => '1',
  'title' => 'Find the Prescription RA Treatment That is Right For You',
  'log' => '',
  'status' => '1',
  'comment' => '1',
  'promote' => '0',
  'sticky' => '0',
  'vuuid' => 'db8458a8-3e3d-4ba3-af42-5cd57563b8be',
  'type' => 'page',
  'language' => 'und',
  'created' => '1366144551',
  'tnid' => '0',
  'translate' => '0',
  'uuid' => '9ba546aa-23b5-49d6-b658-55f36a4c3f92',
  'revision_uid' => '0',
  'body' => array(
    'und' => array(
      0 => array(
        'value' => '<h2 class="subheading">Choose the treatment option that you want to find out more about:</h2>
<div class="green-block">
	<h1>Taken with or WITHOUT methotrexate</h1>
	<a class="learn-more" href="http://www.actemra.com/About-ACTEMRA/landing_about_actemra.html">Learn More</a></div>
<div class="blue-block">
	<h1>Given every 6 months</h1>
	<a class="learn-more" href="http://www.rituxan.com/ra/patient/index.html">Learn More</a></div>
<p><strong>WHAT DOES RITUXAN TREAT?</strong></p>
<p><strong>Rheumatoid arthritis (RA):</strong> with another prescription medicine called methotrexate, to reduce the signs and symptoms of moderately to severely active RA in adults, after treatment with at least one other medicine called a tumor necrosis factor (TNF) antagonist has been used and did not work well enough.</p>
<p>People with serious infections should not receive Rituxan. It is not known if Rituxan is safe or effective in children.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><strong>What should I know about side effects with Rituxan?</strong></p>
<ul>
	<li>Not all people have serious side effects; however, side effects with Rituxan therapy are common. It is important to know what side effects may happen and what symptoms you should watch for</li>
	<li>Your doctor may stop treatment if serious side effects happen. Be sure to contact your healthcare team right away if you have questions or are worried about any side effects</li>
</ul>
<p><strong>What are the most serious, potentially life-threatening, side effects?</strong></p>
<ul>
	<li><strong>Severe infusion reactions&mdash;</strong> may happen during your infusion or within 24 hours after your infusion of Rituxan</li>
	<li><strong>Progressive multifocal leukoencephalopathy (PML)</strong> &mdash;rare, serious brain infection caused by a virus</li>
	<li><strong>Tumor lysis syndrome (TLS)</strong> &mdash;caused by the fast breakdown of cancer cells and can cause kidney failure and the need for dialysis treatment or abnormal heart rhythm</li>
	<li><strong>Severe skin and mouth reactions</strong> &mdash;painful sores or ulcers on your skin, lips, or in your mouth; blisters; peeling skin; rash; or pustules</li>
</ul>
<p><strong>What are other serious, potentially life-threatening, side effects?</strong></p>
<ul>
	<li><strong>Hepatitis B virus (HBV) reactivation</strong> &mdash;if you have had hepatitis B or are a carrier of hepatitis B virus, receiving Rituxan could cause the virus to become an active infection again</li>
	<li><strong>Serious infections</strong> &mdash;serious infections can happen during and after treatment with Rituxan, and can lead to death</li>
	<li><strong>Heart problems</strong> &mdash;Rituxan may cause chest pain and irregular heartbeats, which may need treatment, or your doctor may decide to stop your treatment with Rituxan</li>
	<li><strong>Serious stomach and bowel problems</strong> &mdash;bowel problems, including blockage or tears in the bowel, can happen if you receive Rituxan with chemotherapy medicines to treat non‑Hodgkin&rsquo;s lymphoma (NHL)</li>
	<li><strong>Very low blood cell counts&mdash;</strong> your doctor may do blood tests during treatment with Rituxan to check your blood cell counts</li>
</ul>
<p><strong>What are the most common side effects during treatment with Rituxan? </strong></p>
<ul>
	<li>Infusion reactions</li>
	<li>Chills</li>
	<li>Infections</li>
	<li>Body aches</li>
	<li>Tiredness</li>
	<li>Low white blood cells</li>
</ul>
<p><strong>Other side effects with Rituxan include:</strong></p>
<ul>
	<li>Aching joints during or within hours of receiving an infusion</li>
	<li>More frequent upper respiratory tract infection</li>
</ul>
<p><strong>You may report side effects to the FDA at 1-800-FDA-1088 or www.fda.gov/medwatch. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please read the Rituxan full Prescribing Information, including the <a href="http://www.gene.com/gene/products/information/pdf/rituxan-prescribing.pdf">Medication Guide</a>. If you have any questions about this information, be sure to discuss them with your doctor.</p>
<p><strong>INDICATION</strong></p>
<p>ACTEMRA <sup>&reg;</sup> (tocilizumab) is a prescription medicine called an interleukin-6 (IL-6) receptor inhibitor. ACTEMRA is used to treat adults with moderately to severely active rheumatoid arthritis (RA) after at least one other medicine called a disease modifying antirheumatic drug (DMARD) has been used and did not work well.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><em><span class="underline">Serious Infections</span></em></p>
<ul>
	<li><strong>ACTEMRA is a medicine that affects your immune system</strong></li>
	<li><strong>ACTEMRA can lower the ability of your immune system to fight infections </strong></li>
	<li><strong>Some people have serious infections while taking ACTEMRA, including tuberculosis (TB) and infections caused by bacteria, fungi, or viruses that can spread throughout the body </strong></li>
	<li><strong>Some people have died from these infections</strong>
		<ul>
			<li>Your doctor should test you for TB before starting ACTEMRA</li>
			<li>Your doctor should monitor you closely for signs and symptoms of TB during treatment with ACTEMRA</li>
		</ul>
	</li>
</ul>
<p>You should not start taking ACTEMRA if you have any kind of infection unless your healthcare provider says it is okay.</p>
<p><strong>Before starting ACTEMRA, tell your healthcare provider if you: </strong></p>
<ul>
	<li>Think you have an infection or have symptoms of an infection such as fever, sweating, or chills; muscle aches; cough; shortness of breath; blood in phlegm; weight loss; warm, red, or painful skin or sores on your body; diarrhea or stomach pain; burning when you urinate or urinating more often than normal; feel very tired</li>
	<li>Are being treated for an infection</li>
	<li>Get a lot of infections or have infections that keep coming back</li>
	<li>Have diabetes, HIV, or a weak immune system</li>
	<li>Have TB or have been in close contact with someone with TB</li>
	<li>Live or have lived or have traveled to parts of the country, such as the Ohio or Mississippi River Valleys or the Southwest, where there is an increased chance for getting certain kinds of fungal infections</li>
	<li>Have or have had hepatitis B</li>
</ul>
<p>After starting ACTEMRA, call your healthcare provider right away if you have any symptoms of an infection.</p>
<p>Patients should not take ACTEMRA if they are allergic to it or any of its ingredients.</p>
<p><strong>Other serious side effects with ACTEMRA include:</strong></p>
<p><em><span class="underline">Tears (Perforation) of the Stomach or Intestines</span></em><br />
	Before taking ACTEMRA, tell your healthcare provider if you have had diverticulitis (inflammation in parts of the large intestine) or ulcers in your stomach or intestines. Some people taking ACTEMRA get tears in their stomach and intestines. This happens most often in people who are also taking nonsteroidal anti-inflammatory drugs (NSAIDs), corticosteroids, or methotrexate. Tell your healthcare provider right away if you have fever and stomach-area pain that does not go away and a change in your bowel habits.</p>
<p><em><span class="underline">Changes in Certain Laboratory Test Results</span> </em><br />
	Your healthcare provider should do blood tests before you start receiving ACTEMRA and every 4 to 8 weeks during treatment to check for changes in your blood test results (including low neutrophil count, low platelet count, increase in certain liver function tests, and increase in blood cholesterol levels). You should not receive ACTEMRA if some results are too low or too high. Your healthcare provider may stop your ACTEMRA treatment for a period of time or change the dose of your medicine if needed because of changes in these blood test results.</p>
<p><em><span class="underline">Cancer</span> </em><br />
	ACTEMRA may increase your risk of certain cancers by changing the way your immune system works.</p>
<p><em><span class="underline">Hepatitis B Infection</span> </em><br />
	If you are a carrier of the hepatitis B virus (a virus that affects the liver), the virus may become active while you use ACTEMRA. Tell your healthcare provider if you have symptoms of a possible hepatitis B infection such as feeling very tired, yellow-looking skin or eyes, little or no appetite, vomiting, clay-colored bowel movements, fevers, chills, stomach discomfort, muscle aches, dark urine, or skin rash.</p>
<p><em><span class="underline">Serious Allergic Reactions</span> </em><br />
	Serious allergic reactions, including death, can happen with ACTEMRA. These reactions can happen with any infusion of ACTEMRA, even if they did not occur with an earlier infusion. Tell your healthcare provider right away if you have any sign of a serious allergic reaction including shortness of breath or trouble breathing; skin rash; swelling of the lips, tongue, or face; chest pain; or feeling dizzy or faint.</p>
<p><em><span class="underline">Nervous System Problems</span> </em><br />
	Multiple sclerosis has been diagnosed rarely in people who take ACTEMRA. It is not known what effect ACTEMRA may have on some nervous system disorders.</p>
<p>Common side effects with ACTEMRA in patients with RA include upper respiratory tract infections (common cold, sinus infections), headache, and increased blood pressure (hypertension).</p>
<p>Tell your healthcare provider if you have any side effects that bother you or that do not go away.</p>
<p>These are not all of the possible side effects of ACTEMRA. For more information, ask your healthcare provider or pharmacist.</p>
<p>Patients must tell their healthcare provider if they plan to become pregnant or are pregnant. It is not known if ACTEMRA will harm an unborn baby. Genentech has a registry for pregnant women who take ACTEMRA. Patients who are pregnant or become pregnant while taking ACTEMRA must contact the registry at 1-877-311-8972 and talk to their healthcare provider.</p>
<p><strong>Patients must call their healthcare provider for medical advice about any side effects. You may report side effects to the FDA at 1-800-FDA-1088. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please see accompanying full Prescribing Information, including Boxed Warning and Medication Guide, for additional Important Safety Information.</p>
',
        'summary' => '',
        'format' => 'full_html_no_line_breaks_',
        'safe_value' => '<h2 class="subheading">Choose the treatment option that you want to find out more about:</h2>
<div class="green-block">
	<h1>Taken with or WITHOUT methotrexate</h1>
	<a class="learn-more" href="http://www.actemra.com/About-ACTEMRA/landing_about_actemra.html">Learn More</a></div>
<div class="blue-block">
	<h1>Given every 6 months</h1>
	<a class="learn-more" href="http://www.rituxan.com/ra/patient/index.html">Learn More</a></div>
<p><strong>WHAT DOES RITUXAN TREAT?</strong></p>
<p><strong>Rheumatoid arthritis (RA):</strong> with another prescription medicine called methotrexate, to reduce the signs and symptoms of moderately to severely active RA in adults, after treatment with at least one other medicine called a tumor necrosis factor (TNF) antagonist has been used and did not work well enough.</p>
<p>People with serious infections should not receive Rituxan. It is not known if Rituxan is safe or effective in children.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><strong>What should I know about side effects with Rituxan?</strong></p>
<ul><li>Not all people have serious side effects; however, side effects with Rituxan therapy are common. It is important to know what side effects may happen and what symptoms you should watch for</li>
	<li>Your doctor may stop treatment if serious side effects happen. Be sure to contact your healthcare team right away if you have questions or are worried about any side effects</li>
</ul><p><strong>What are the most serious, potentially life-threatening, side effects?</strong></p>
<ul><li><strong>Severe infusion reactions—</strong> may happen during your infusion or within 24 hours after your infusion of Rituxan</li>
	<li><strong>Progressive multifocal leukoencephalopathy (PML)</strong> —rare, serious brain infection caused by a virus</li>
	<li><strong>Tumor lysis syndrome (TLS)</strong> —caused by the fast breakdown of cancer cells and can cause kidney failure and the need for dialysis treatment or abnormal heart rhythm</li>
	<li><strong>Severe skin and mouth reactions</strong> —painful sores or ulcers on your skin, lips, or in your mouth; blisters; peeling skin; rash; or pustules</li>
</ul><p><strong>What are other serious, potentially life-threatening, side effects?</strong></p>
<ul><li><strong>Hepatitis B virus (HBV) reactivation</strong> —if you have had hepatitis B or are a carrier of hepatitis B virus, receiving Rituxan could cause the virus to become an active infection again</li>
	<li><strong>Serious infections</strong> —serious infections can happen during and after treatment with Rituxan, and can lead to death</li>
	<li><strong>Heart problems</strong> —Rituxan may cause chest pain and irregular heartbeats, which may need treatment, or your doctor may decide to stop your treatment with Rituxan</li>
	<li><strong>Serious stomach and bowel problems</strong> —bowel problems, including blockage or tears in the bowel, can happen if you receive Rituxan with chemotherapy medicines to treat non‑Hodgkin’s lymphoma (NHL)</li>
	<li><strong>Very low blood cell counts—</strong> your doctor may do blood tests during treatment with Rituxan to check your blood cell counts</li>
</ul><p><strong>What are the most common side effects during treatment with Rituxan? </strong></p>
<ul><li>Infusion reactions</li>
	<li>Chills</li>
	<li>Infections</li>
	<li>Body aches</li>
	<li>Tiredness</li>
	<li>Low white blood cells</li>
</ul><p><strong>Other side effects with Rituxan include:</strong></p>
<ul><li>Aching joints during or within hours of receiving an infusion</li>
	<li>More frequent upper respiratory tract infection</li>
</ul><p><strong>You may report side effects to the FDA at 1-800-FDA-1088 or <a href="http://www.fda.gov/medwatch">www.fda.gov/medwatch</a>. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please read the Rituxan full Prescribing Information, including the <a href="http://www.gene.com/gene/products/information/pdf/rituxan-prescribing.pdf">Medication Guide</a>. If you have any questions about this information, be sure to discuss them with your doctor.</p>
<p><strong>INDICATION</strong></p>
<p>ACTEMRA <sup>®</sup> (tocilizumab) is a prescription medicine called an interleukin-6 (IL-6) receptor inhibitor. ACTEMRA is used to treat adults with moderately to severely active rheumatoid arthritis (RA) after at least one other medicine called a disease modifying antirheumatic drug (DMARD) has been used and did not work well.</p>
<p><strong>IMPORTANT SIDE EFFECT INFORMATION</strong></p>
<p><em><span class="underline">Serious Infections</span></em></p>
<ul><li><strong>ACTEMRA is a medicine that affects your immune system</strong></li>
	<li><strong>ACTEMRA can lower the ability of your immune system to fight infections </strong></li>
	<li><strong>Some people have serious infections while taking ACTEMRA, including tuberculosis (TB) and infections caused by bacteria, fungi, or viruses that can spread throughout the body </strong></li>
	<li><strong>Some people have died from these infections</strong>
		<ul><li>Your doctor should test you for TB before starting ACTEMRA</li>
			<li>Your doctor should monitor you closely for signs and symptoms of TB during treatment with ACTEMRA</li>
		</ul></li>
</ul><p>You should not start taking ACTEMRA if you have any kind of infection unless your healthcare provider says it is okay.</p>
<p><strong>Before starting ACTEMRA, tell your healthcare provider if you: </strong></p>
<ul><li>Think you have an infection or have symptoms of an infection such as fever, sweating, or chills; muscle aches; cough; shortness of breath; blood in phlegm; weight loss; warm, red, or painful skin or sores on your body; diarrhea or stomach pain; burning when you urinate or urinating more often than normal; feel very tired</li>
	<li>Are being treated for an infection</li>
	<li>Get a lot of infections or have infections that keep coming back</li>
	<li>Have diabetes, HIV, or a weak immune system</li>
	<li>Have TB or have been in close contact with someone with TB</li>
	<li>Live or have lived or have traveled to parts of the country, such as the Ohio or Mississippi River Valleys or the Southwest, where there is an increased chance for getting certain kinds of fungal infections</li>
	<li>Have or have had hepatitis B</li>
</ul><p>After starting ACTEMRA, call your healthcare provider right away if you have any symptoms of an infection.</p>
<p>Patients should not take ACTEMRA if they are allergic to it or any of its ingredients.</p>
<p><strong>Other serious side effects with ACTEMRA include:</strong></p>
<p><em><span class="underline">Tears (Perforation) of the Stomach or Intestines</span></em><br />
	Before taking ACTEMRA, tell your healthcare provider if you have had diverticulitis (inflammation in parts of the large intestine) or ulcers in your stomach or intestines. Some people taking ACTEMRA get tears in their stomach and intestines. This happens most often in people who are also taking nonsteroidal anti-inflammatory drugs (NSAIDs), corticosteroids, or methotrexate. Tell your healthcare provider right away if you have fever and stomach-area pain that does not go away and a change in your bowel habits.</p>
<p><em><span class="underline">Changes in Certain Laboratory Test Results</span> </em><br />
	Your healthcare provider should do blood tests before you start receiving ACTEMRA and every 4 to 8 weeks during treatment to check for changes in your blood test results (including low neutrophil count, low platelet count, increase in certain liver function tests, and increase in blood cholesterol levels). You should not receive ACTEMRA if some results are too low or too high. Your healthcare provider may stop your ACTEMRA treatment for a period of time or change the dose of your medicine if needed because of changes in these blood test results.</p>
<p><em><span class="underline">Cancer</span> </em><br />
	ACTEMRA may increase your risk of certain cancers by changing the way your immune system works.</p>
<p><em><span class="underline">Hepatitis B Infection</span> </em><br />
	If you are a carrier of the hepatitis B virus (a virus that affects the liver), the virus may become active while you use ACTEMRA. Tell your healthcare provider if you have symptoms of a possible hepatitis B infection such as feeling very tired, yellow-looking skin or eyes, little or no appetite, vomiting, clay-colored bowel movements, fevers, chills, stomach discomfort, muscle aches, dark urine, or skin rash.</p>
<p><em><span class="underline">Serious Allergic Reactions</span> </em><br />
	Serious allergic reactions, including death, can happen with ACTEMRA. These reactions can happen with any infusion of ACTEMRA, even if they did not occur with an earlier infusion. Tell your healthcare provider right away if you have any sign of a serious allergic reaction including shortness of breath or trouble breathing; skin rash; swelling of the lips, tongue, or face; chest pain; or feeling dizzy or faint.</p>
<p><em><span class="underline">Nervous System Problems</span> </em><br />
	Multiple sclerosis has been diagnosed rarely in people who take ACTEMRA. It is not known what effect ACTEMRA may have on some nervous system disorders.</p>
<p>Common side effects with ACTEMRA in patients with RA include upper respiratory tract infections (common cold, sinus infections), headache, and increased blood pressure (hypertension).</p>
<p>Tell your healthcare provider if you have any side effects that bother you or that do not go away.</p>
<p>These are not all of the possible side effects of ACTEMRA. For more information, ask your healthcare provider or pharmacist.</p>
<p>Patients must tell their healthcare provider if they plan to become pregnant or are pregnant. It is not known if ACTEMRA will harm an unborn baby. Genentech has a registry for pregnant women who take ACTEMRA. Patients who are pregnant or become pregnant while taking ACTEMRA must contact the registry at 1-877-311-8972 and talk to their healthcare provider.</p>
<p><strong>Patients must call their healthcare provider for medical advice about any side effects. You may report side effects to the FDA at 1-800-FDA-1088. You may also report side effects to Genentech at 1-888-835-2555. </strong></p>
<p>Please see accompanying full Prescribing Information, including Boxed Warning and Medication Guide, for additional Important Safety Information.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_image' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => '0',
  'last_comment_name' => NULL,
  'last_comment_uid' => '1',
  'comment_count' => '0',
  'print_display' => 1,
  'print_display_comment' => 0,
  'print_display_urllist' => 1,
  'name' => 'admin',
  'picture' => '0',
  'data' => 'a:1:{s:7:"overlay";i:0;}',
  'print_mail_display' => 1,
  'print_mail_display_comment' => 0,
  'print_mail_display_urllist' => 1,
  'date' => '2013-04-16 16:35:51 -0400',
);
  return $nodes;
}
